#!/bin/sh
#
# minidlna	This shell script takes care of starting and stopping minidlna
#
# chkconfig:	345 85 15
#
# description:	MiniDLNA (aka ReadyDLNA) is server software with the aim of being
#		fully compliant with DLNA/UPnP-AV clients.
#
# processname:	minidlna
# config:	/etc/minidlna.conf
# pidfile:	/var/run/minidlna.pid
#


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "minidlna"
		exit 1
	fi
else
	exit 0
fi


# Get service config - may override defaults
[ -f /etc/sysconfig/minidlna ] && . /etc/sysconfig/minidlna

pidfile="/var/run/minidlna/minidlna.pid"


start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/minidlna ]; then
		msg_already_running "minidlna"
		return
	fi

	msg_starting "minidlna"
	daemon --user minidlna /usr/sbin/minidlna -P $pidfile -f /etc/minidlna.conf
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/minidlna
}

stop() {
	if [ ! -f /var/lock/subsys/minidlna ]; then
		msg_not_running "minidlna"
		return
	fi

	# Stop daemons.
	msg_stopping "minidlna"
	killproc minidlna
	rm -f /var/lock/subsys/minidlna
}


condrestart() {
	if [ ! -f /var/lock/subsys/minidlna ]; then
		msg_not_running "minidlna"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
# use this one if program doesn't support reloading without restart
  force-reload)
	condrestart 7
	;;
  status)
	status minidlna
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
